#配置发送邮件的服务器的IP和端口
mail.server.host=smtp.qq.com
mail.server.port=587
#配置自己的邮箱地址
mail.from.address=1107040585@qq.com
#配置用户名和密码
mail.username=1107040585@qq.com
mail.password=xfhljrumvyfuijia
#配置是否需要身份验证
mail.validate=true